# daily-code-challenges

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/enums/: ValidationMessageType.java
src/main/java/leetcode/easy/: AddBinary.java  AddBinarySolver.java  ClimbingStairs.java  ClimbingStairsSolver.java  FirstIndexOfOccurrenceInString.java  LengthOfLastWord.java  LongestCommonPrefix.java  MergeSortedArray.java  PalindromeNumber.java  PlusOne.java  RemoveElement.java  RemoveSortedArrDuplicates.java  RomanToInteger.java  SearchInsertPosition.java  SqrtX.java  StockProfit.java  TwoSum.java  UltimateStockTiming.java  ValidPalindrome.java  ValidParentheses.java
src/main/java/leetcode/easy/add_binary_67/: AddBinarySolver.java  Solution.java
src/main/java/leetcode/easy/best_time_to_buy_and_sell_stock_121/: Solution.java
src/main/java/leetcode/easy/build_array_from_permutation_1920/: PermutationArrayBuilder.java  Solution.java
src/main/java/leetcode/easy/check_if_two_string_arrays_are_equivalent_1662/: Solution.java
src/main/java/leetcode/easy/climbing_stairs_70/: Solution.java
src/main/java/leetcode/easy/concatenation_of_array_1929/: ConcatenationOfArraySolver.java  Solution.java
src/main/java/leetcode/easy/count_items_matching_rule_1773/: Solution.java
src/main/java/leetcode/easy/count_number_of_pairs_with_absolute_difference_k_2006/: Solution.java
src/main/java/leetcode/easy/count_pairs_whose_sum_is_less_than_target_2824/: Solution.java
src/main/java/leetcode/easy/create_target_array_in_the_given_order_1389/: Solution.java
src/main/java/leetcode/easy/decompress_run_length_encoded_list_1313/: Solution.java
src/main/java/leetcode/easy/difference_between_element_sum_and_digit_sum_of_an_array_2535/: Solution.java
src/main/java/leetcode/easy/find_first_palindromic_string_in_the_array_2108/: Solution.java
src/main/java/leetcode/easy/find_the_index_of_the_first_occurrence_in_string_28/: Solution.java
src/main/java/leetcode/easy/find_the_number_of_good_pairs_3162/: Solution.java
src/main/java/leetcode/easy/find_variable_value_after_performing_operations_2011/: OperationPerformanceValueSolver.java  Solution.java
src/main/java/leetcode/easy/find_words_containing_character_2942/: CharacterFinder.java  Solution.java
src/main/java/leetcode/easy/kids_with_the_greatest_number_of_candies_1431/: Solution.java
src/main/java/leetcode/easy/left_and_right_sum_differences_2574/: Solution.java
src/main/java/leetcode/easy/length_of_last_word_58/: Solution.java
src/main/java/leetcode/easy/longest_common_prefix_14/: Solution.java
src/main/java/leetcode/easy/maximum_number_of_words_found_in_sentences_2114/: Solution.java
src/main/java/leetcode/easy/merge_sorted_array_88/: Solution.java
src/main/java/leetcode/easy/minimum_number_game_2974/: Solution.java
src/main/java/leetcode/easy/minimum_operations_to_exceed_threshold_value_3065/: Solution.java
src/main/java/leetcode/easy/number_of_arithmetic_triplets_2367/: Solution.java
src/main/java/leetcode/easy/number_of_good_pairs_1512/: GoodPairsSolver.java  Soluton.java
src/main/java/leetcode/easy/numbers_of_employees_who_met_the_target_2798/: EmployeeHoursSolver.java  Solution.java
src/main/java/leetcode/easy/numbers_smaller_than_the_current_1365/: Solution.java
src/main/java/leetcode/easy/palindrome_number_9/: Solution.java
src/main/java/leetcode/easy/plus_one_66/: Solution.java
src/main/java/leetcode/easy/remove_duplicates_from_sorted_array_26/: Solution.java
src/main/java/leetcode/easy/remove_element_27/: Solution.java
src/main/java/leetcode/easy/richest_customer_wealth_1672/: Solution.java
src/main/java/leetcode/easy/roman_to_integer_13/: Solution.java
src/main/java/leetcode/easy/running_sum_of_one_dimensional_array_1480/: Solution.java
src/main/java/leetcode/easy/search_insert_position_35/: Solution.java
src/main/java/leetcode/easy/shuffle_string_1528/: Solution.java
src/main/java/leetcode/easy/shuffle_the_arary_1470/: ArrayShuffleSolver.java  Solution.java
src/main/java/leetcode/easy/sqrtx_69/: Solution.java
src/main/java/leetcode/easy/sum_of_values_at_indices_with_k_set_bits_2859/: Solution.java
src/main/java/leetcode/easy/truncate_sentence_1816/: Solution.java
src/main/java/leetcode/easy/two_sum_1/: Solution.java
src/main/java/leetcode/easy/valid_palindrome_125/: Solution.java
src/main/java/leetcode/easy/valid_parentheses_20/: Solution.java
src/main/java/services/: ValidationMessages.java  ValidationService.java
src/test/java/core/: BaseTest.java
src/test/java/leetcode/easy/: AddBinarySolverTest.java  AddBinaryTest.java  ClimbingStairsSolverTest.java  ClimbingStairsTest.java  FirstIndexOfOccurrenceInStringTest.java  LengthOfLastWordTest.java  LongestCommonPrefixTest.java  MergeSortedArrayTest.java  PalindromeNumberTest.java  PlusOneTest.java  RemoveElementTest.java  RemoveSorterArrDuplicatesTest.java  RomanToIntegerTest.java  SearchInsertPositionTest.java  SqrtXTest.java  StockProfitTest.java  TwoSumTest.java  UltimateStockTimingTest.java  ValidPalindromeTest.java  ValidParenthesesTest.java
src/test/java/leetcode/easy/add_binary_67/: AddBinarySolverTest.java  SolutionTest.java
src/test/java/leetcode/easy/best_time_to_buy_and_sell_stock_121/: SolutionTest.java
src/test/java/leetcode/easy/build_array_from_permutation_1920/: PermutationArrayBuilderTest.java  SolutionTest.java
src/test/java/leetcode/easy/check_if_two_string_arrays_are_equivalent_1662/: SolutionTest.java
src/test/java/leetcode/easy/climbing_stairs_70/: SolutionTest.java
src/test/java/leetcode/easy/concatenation_of_array_1929/: ConcatenationOfArraySolverTest.java  SolutionTest.java
src/test/java/leetcode/easy/count_items_matching_rule_1773/: SolutionTest.java
src/test/java/leetcode/easy/count_number_of_pairs_with_absolute_difference_k_2006/: SolutionTest.java
src/test/java/leetcode/easy/count_pairs_whose_sum_is_less_than_target_2824/: SolutionTest.java
src/test/java/leetcode/easy/create_target_array_in_the_given_order_1389/: SolutionTest.java
(+40 files in other folders)
